SECRET_KEY=sadasdasdasdasdakjnjadjabdaosammpsadopoadiaodajdh
DEBUG=True

DB_NAME=teams_db
DB_USER=postgres
DB_PASSWORD=123321123
DB_HOST=127.0.0.1
DB_PORT=5432

CLOUD_NAME=dnnab4vv0
API_KEY=324588767472682
API_SECRET=bqrqUSqaQTeewPlXYw_WilUlj0I